# C_Sharp

./: Makefile  Program.cs  README.md
Biblioteca/: LICENSE  Program.cs
Biblioteca/Controller/: Book.cs  Rent.cs  Student.cs
Biblioteca/Models/: Book.cs  Import.cs  Rent.cs  RentBooks.cs  Student.cs
Biblioteca/Repository/: Repository.cs
Biblioteca/Views/: Book.cs  Rent.cs  Student.cs
Classes_Abstratas/: Classes_Abstratas.sln
Classes_Abstratas/Classes_Abstratas/: Classes_Abstratas.csproj  Program.cs
Classes_Abstratas/Classes_Abstratas/Properties/: AssemblyInfo.cs
ControleBancario/: ControleBancario.sln
ControleBancario/ControleBancario/: Conta.vb  ControleBancario.vbproj  Form1.Designer.vb  Form1.vb  Poupanca.vb
ControleBancario/ControleBancario/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ListaCompras/: ListaCompras.sln
ListaCompras/ClassLibrary1/: ClassLibrary1.csproj
ListaCompras/ClassLibrary1/Properties/: AssemblyInfo.cs
ListaCompras/ListaCompras/: Form1.Designer.cs  Form1.cs  Form1.resx  ListaComprasUI.csproj  Program.cs
ListaCompras/ListaCompras/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ListaCompras/Model/: Alimento.cs  ItensLista.cs  ListaComprasModel.csproj
ListaCompras/Model/Properties/: AssemblyInfo.cs
LocaCar/: CriarCliente.cs  Home.cs  LocaCar.csproj  Makefile  MySqlRead.cs  Program.cs  ProgramOLD.cs  README.md  Tela.cs  Test.cs  conexao.cs
LocaCar/Controllers/: Cliente.cs  Home.cs  Import.cs  Locacao.cs  Program.cs  Veiculo.cs  VeiculoLeve.cs  VeiculoPesado.cs
LocaCar/Controllers/Controllers/: Cliente.cs  Veiculo.cs
LocaCar/Controllers/Formularios/Cadastro/: CriarLocacao.cs  CriarVeiculo.cs
LocaCar/Controllers/Formularios/Consultar/: ConsultarLocacao.cs  EditarLocacao.cs  EditarVeiculo.cs
LocaCar/Controllers/Formularios/Listar/: ListarClientes.cs  ListarLocacoes.cs  ListarVeiculo.cs
LocaCar/Controllers/Models/: Locacao.cs  LocacaoVeiculo.cs  Veiculo.cs
LocaCar/Controllers/Repository/: Repository.cs
LocaCar/Controllers/Views/lib/: Label.cs  LinkLabelAjuda.cs  ListView.cs
LocaCar/Forms/: CriarCliente.cs  CriarVeiculoLeve.cs
LocaCar/Forms/Cadastro/: CriarCliente.cs  CriarLocacao.cs  CriarVeiculoLeve.cs  CriarVeiculoPesado.cs
LocaCar/Forms/Listar/: Conexao.cs  ListarCliente.cs  Makefile
LocaCar/Formularios/Cadastro/: CriarCliente.cs  CriarLocacao.Designer.cs  CriarLocacao.cs  CriarVeiculo.cs  CriarVeiculoLeve.cs  CriarVeiculoPesado.cs  Home.cs
LocaCar/Formularios/Consultar/: ConsultaVeiculo.cs  ConsultarCliente.cs  ConsultarLocacao.cs  EditarCliente.cs  EditarLocacao.cs  EditarVeiculo.cs
LocaCar/Formularios/Listar/: ListarCliente.cs  ListarClientes.cs  ListarLocacoes.cs  ListarVeiculo.cs
LocaCar/Migrations/: 20210324023255_teste.Designer.cs  20210324023255_teste.cs  20210402234047_NewFeatures.Designer.cs  20210402234047_NewFeatures.cs  20210426220536_InitialCreate.Designer.cs  20210426220536_InitialCreate.cs  20210519020008_migration-test-1.Designer.cs  20210519020008_migration-test-1.cs  20210606214820_NewDB.Designer.cs  20210606214820_NewDB.cs  20210609140635_NewTestDB.Designer.cs  20210609140635_NewTestDB.cs  ContextModelSnapshot.cs
LocaCar/Models/: Cliente.cs  Import.cs  Locacao.cs  LocacaoVeiculo.cs  LocacaoVeiculoLeve.cs  LocacaoVeiculoPesado.cs  Veiculo.cs  VeiculoLeve.cs  VeiculoPesado.cs
LocaCar/Properties/: launchSettings.json
LocaCar/Repository/: Repository.cs
LocaCar/Views/: Cliente.cs  CriarCliente.cs  Import.cs  Locacao.cs  Makefile  Tela2.cs  VeiculoLeve.cs  VeiculoPesado.cs
LocaCar/Views/lib/: Button.cs  ButtonCancelar.cs  ButtonConfirmar.cs  ButtonDetail.cs  ComboBox.cs  Label.cs  LinkLabelAjuda.cs  ListView.cs  MaskedTextBox.cs  MenuPrincipal.cs  MenuStrip.cs  PictureBox.cs  RichTextBox.cs  ToolTip.cs
Projeto/: solucao_LocaCar.sln
Projeto/LocaCar.Tests/: LocaCar.Tests.csproj  LocacaoTest.cs  Model.Cliente.GetClientesTest.cs  ModelClienteTest.cs
