<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <!-- <MainEntryPoint>LocaCar.Program</MainEntryPoint>
    <StartupObject>LocaCar.Program</StartupObject> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4"/>
    <PackageReference Include="coverlet.collector" Version="3.0.3"/>
    <ProjectReference Include="..\LocaCar\LocaCar.csproj"/>
  </ItemGroup>
</Project>